<!DOCTYPE html>
<html>

<head>
    <title>Página web con video y parallax</title>
    <style>
        header {
            position: relative;
            height: 400px;
            overflow: hidden;
        }

        #video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            z-index: -1;
        }

        #video-content {
            position: relative;
            height: 100%;
            display: flex;
        }

        #video-overlay {
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translate(-50%, -50%);
            border-top-right-radius: 40%;
            border: 4px solid white;
            width: 250px;
            height: auto;
            overflow: hidden;
            margin-top: 50px
        }
    </style>
</head>

<body>
   


</body>

</html>